<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MyVisiterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-w9-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinglituijian_hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-To-oP2">
                                <rect key="frame" x="26" y="70" width="37" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="25J-hh-nPk"/>
                                    <constraint firstAttribute="width" constant="37" id="tIq-7D-lUx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="急需_hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-5z-J8h">
                                <rect key="frame" x="67" y="70" width="34" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Zit-Qz-18a"/>
                                    <constraint firstAttribute="height" constant="17" id="qfo-ox-Jrg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuequfang_hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-3e-s0x">
                                <rect key="frame" x="105" y="70" width="35" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="2c2-rB-pyr"/>
                                    <constraint firstAttribute="width" constant="35" id="4BH-Kn-tXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-9b-7ge">
                                <rect key="frame" x="135" y="18" width="51" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Cet-6t-M1B"/>
                                    <constraint firstAttribute="height" constant="17" id="S01-xo-mTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-NE-bWa">
                                <rect key="frame" x="186" y="8" width="74" height="36"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="小灰星星.png" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-zu-LQx">
                                        <rect key="frame" x="47" y="12" width="13" height="13"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="小灰星星.png" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Vi-ymm">
                                        <rect key="frame" x="16" y="12" width="13" height="13"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="小灰星星.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-ah-KL1">
                                        <rect key="frame" x="31" y="12" width="13" height="13"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="小灰星星.png" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-4a-yiW">
                                        <rect key="frame" x="61" y="12" width="13" height="13"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="小灰星星.png" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-jt-yPU">
                                        <rect key="frame" x="1" y="12" width="13" height="13"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGA-zu-LQx" firstAttribute="centerY" secondItem="AKi-NE-bWa" secondAttribute="centerY" id="24k-d5-g23"/>
                                    <constraint firstAttribute="width" constant="74" id="4eJ-K2-dfz"/>
                                    <constraint firstItem="WSf-Vi-ymm" firstAttribute="height" secondItem="FJL-jt-yPU" secondAttribute="height" id="4sO-nR-0gf"/>
                                    <constraint firstItem="tKg-4a-yiW" firstAttribute="width" secondItem="FJL-jt-yPU" secondAttribute="width" id="8cH-Dt-CYD"/>
                                    <constraint firstItem="WSf-Vi-ymm" firstAttribute="width" secondItem="FJL-jt-yPU" secondAttribute="width" id="It8-ct-ELv"/>
                                    <constraint firstItem="QGA-zu-LQx" firstAttribute="width" secondItem="FJL-jt-yPU" secondAttribute="width" id="OG2-iR-1rZ"/>
                                    <constraint firstItem="tKg-4a-yiW" firstAttribute="centerY" secondItem="AKi-NE-bWa" secondAttribute="centerY" id="PiL-ej-fD0"/>
                                    <constraint firstItem="WSf-Vi-ymm" firstAttribute="centerY" secondItem="AKi-NE-bWa" secondAttribute="centerY" id="QIX-we-1p1"/>
                                    <constraint firstItem="W1S-ah-KL1" firstAttribute="height" secondItem="FJL-jt-yPU" secondAttribute="height" id="Qqz-h2-evQ"/>
                                    <constraint firstItem="tKg-4a-yiW" firstAttribute="height" secondItem="FJL-jt-yPU" secondAttribute="height" id="SYE-LW-Eel"/>
                                    <constraint firstItem="QGA-zu-LQx" firstAttribute="height" secondItem="FJL-jt-yPU" secondAttribute="height" id="XPG-GE-8ap"/>
                                    <constraint firstItem="QGA-zu-LQx" firstAttribute="centerX" secondItem="AKi-NE-bWa" secondAttribute="centerX" constant="16.5" id="d36-df-Lh1"/>
                                    <constraint firstItem="WSf-Vi-ymm" firstAttribute="centerX" secondItem="AKi-NE-bWa" secondAttribute="centerX" constant="-14.5" id="e9W-fh-mbG"/>
                                    <constraint firstItem="W1S-ah-KL1" firstAttribute="centerX" secondItem="AKi-NE-bWa" secondAttribute="centerX" id="j3A-LF-Rf9"/>
                                    <constraint firstItem="FJL-jt-yPU" firstAttribute="centerY" secondItem="AKi-NE-bWa" secondAttribute="centerY" id="knF-bN-OmM"/>
                                    <constraint firstItem="W1S-ah-KL1" firstAttribute="width" secondItem="FJL-jt-yPU" secondAttribute="width" id="nXS-uI-ouh"/>
                                    <constraint firstItem="tKg-4a-yiW" firstAttribute="centerX" secondItem="AKi-NE-bWa" secondAttribute="centerX" constant="30.5" id="q45-cX-XMn"/>
                                    <constraint firstAttribute="height" constant="36" id="r2T-Ae-K13"/>
                                    <constraint firstItem="FJL-jt-yPU" firstAttribute="centerX" secondItem="AKi-NE-bWa" secondAttribute="centerX" constant="-29.5" id="x5b-OM-bGt"/>
                                    <constraint firstItem="W1S-ah-KL1" firstAttribute="centerY" secondItem="AKi-NE-bWa" secondAttribute="centerY" id="ybv-pr-8Nj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-f6-GqV">
                                <rect key="frame" x="30" y="45" width="35" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HcA-Y6-qgL"/>
                                    <constraint firstAttribute="width" constant="35" id="KeM-PO-L4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-H5-2Ph">
                                <rect key="frame" x="65" y="46" width="48" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MFa-6Q-PZi"/>
                                    <constraint firstAttribute="width" constant="48" id="w5a-iZ-3dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xiaoqu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nmI-0R-tR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-zF-Fce">
                                <rect key="frame" x="113" y="46" width="48" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="G38-RR-yOa"/>
                                    <constraint firstAttribute="width" constant="48" id="Q5D-4X-ucL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pianqu:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KrR-pO-Hf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgF-jW-RXZ">
                                <rect key="frame" x="280" y="52" width="38" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="5rb-aJ-78A"/>
                                    <constraint firstAttribute="height" constant="40" id="FVu-5a-KgL"/>
                                </constraints>
                                <state key="normal" image="打电话1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P6Q-2R-fcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBd-3r-BSE">
                                <rect key="frame" x="158" y="72" width="118" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TuH-EJ-Llo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD9-Ho-f0w">
                                <rect key="frame" x="280" y="8" width="38" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="SGz-EY-wyE"/>
                                    <constraint firstAttribute="height" constant="36" id="zJ6-VC-AMT"/>
                                </constraints>
                                <state key="normal" image="写跟进1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="genjinBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vvd-fc-qVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wit-9b-7ge" firstAttribute="centerX" secondItem="4lh-w9-nBg" secondAttribute="centerX" id="06L-c6-dRP"/>
                            <constraint firstItem="jgF-jW-RXZ" firstAttribute="top" secondItem="oD9-Ho-f0w" secondAttribute="bottom" constant="8" id="1gk-4Z-p2o"/>
                            <constraint firstItem="mBd-3r-BSE" firstAttribute="leading" secondItem="Vr8-3e-s0x" secondAttribute="trailing" constant="18" id="2Rk-hN-Eq1"/>
                            <constraint firstAttribute="bottom" secondItem="uw9-5z-J8h" secondAttribute="bottom" constant="14" id="4vj-YI-0nP"/>
                            <constraint firstItem="FaE-H5-2Ph" firstAttribute="leading" secondItem="Oee-f6-GqV" secondAttribute="trailing" id="6n0-s3-NsX"/>
                            <constraint firstItem="Vr8-3e-s0x" firstAttribute="top" secondItem="wl2-zF-Fce" secondAttribute="bottom" constant="7" id="DwQ-8i-qrM"/>
                            <constraint firstItem="wl2-zF-Fce" firstAttribute="leading" secondItem="FaE-H5-2Ph" secondAttribute="trailing" id="HOZ-FR-pQo"/>
                            <constraint firstAttribute="trailing" secondItem="oD9-Ho-f0w" secondAttribute="trailing" constant="2" id="Hs7-iz-OBp"/>
                            <constraint firstItem="uw9-5z-J8h" firstAttribute="leading" secondItem="oUN-To-oP2" secondAttribute="trailing" constant="4" id="J3e-sT-B1h"/>
                            <constraint firstAttribute="trailing" secondItem="jgF-jW-RXZ" secondAttribute="trailing" constant="2" id="N94-yw-CVQ"/>
                            <constraint firstAttribute="bottom" secondItem="oUN-To-oP2" secondAttribute="bottom" constant="14" id="Puu-dv-sQQ"/>
                            <constraint firstItem="Vr8-3e-s0x" firstAttribute="leading" secondItem="uw9-5z-J8h" secondAttribute="trailing" constant="4" id="Qv9-28-fln"/>
                            <constraint firstItem="AKi-NE-bWa" firstAttribute="leading" secondItem="Wit-9b-7ge" secondAttribute="trailing" id="T7N-qm-Xn4"/>
                            <constraint firstAttribute="height" constant="101" id="TVd-8e-2bg"/>
                            <constraint firstItem="Oee-f6-GqV" firstAttribute="leading" secondItem="4lh-w9-nBg" secondAttribute="leading" constant="30" id="XrL-b8-Spq"/>
                            <constraint firstItem="AKi-NE-bWa" firstAttribute="top" secondItem="4lh-w9-nBg" secondAttribute="top" constant="8" id="Y2S-Om-4d8"/>
                            <constraint firstItem="oUN-To-oP2" firstAttribute="leading" secondItem="4lh-w9-nBg" secondAttribute="leading" constant="26" id="YN0-zp-bXR"/>
                            <constraint firstItem="jgF-jW-RXZ" firstAttribute="leading" secondItem="mBd-3r-BSE" secondAttribute="trailing" constant="4" id="ZCk-Vf-PQe"/>
                            <constraint firstItem="oUN-To-oP2" firstAttribute="top" secondItem="Oee-f6-GqV" secondAttribute="bottom" constant="8" id="ZDd-DQ-oge"/>
                            <constraint firstItem="wl2-zF-Fce" firstAttribute="top" secondItem="Wit-9b-7ge" secondAttribute="bottom" constant="11" id="bsM-dp-DFB"/>
                            <constraint firstItem="Vr8-3e-s0x" firstAttribute="top" secondItem="wl2-zF-Fce" secondAttribute="bottom" constant="7" id="csN-go-fnZ"/>
                            <constraint firstItem="uw9-5z-J8h" firstAttribute="top" secondItem="FaE-H5-2Ph" secondAttribute="bottom" constant="7" id="dpk-2k-FJn"/>
                            <constraint firstAttribute="bottom" secondItem="jgF-jW-RXZ" secondAttribute="bottom" constant="9" id="jfE-Hp-wKs"/>
                            <constraint firstAttribute="width" constant="320" id="o7V-91-hnK"/>
                            <constraint firstItem="Wit-9b-7ge" firstAttribute="top" secondItem="4lh-w9-nBg" secondAttribute="top" constant="18" id="q82-TO-1jq"/>
                            <constraint firstItem="Vr8-3e-s0x" firstAttribute="top" secondItem="FaE-H5-2Ph" secondAttribute="bottom" constant="7" id="rsO-ht-V3N"/>
                            <constraint firstAttribute="bottom" secondItem="Vr8-3e-s0x" secondAttribute="bottom" constant="14" id="s9r-0B-MPd"/>
                            <constraint firstItem="oD9-Ho-f0w" firstAttribute="top" secondItem="4lh-w9-nBg" secondAttribute="top" constant="8" id="sgz-gJ-oyN"/>
                            <constraint firstItem="oUN-To-oP2" firstAttribute="top" secondItem="FaE-H5-2Ph" secondAttribute="bottom" constant="7" id="w7G-eA-J24"/>
                            <constraint firstAttribute="bottom" secondItem="mBd-3r-BSE" secondAttribute="bottom" constant="12" id="xuf-uL-djx"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou_hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-7b-LiZ">
                        <rect key="frame" x="8" y="16" width="17" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AGC-fl-QOk"/>
                            <constraint firstAttribute="width" constant="17" id="xat-o1-JH8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zu_hui.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-RB-nZN">
                        <rect key="frame" x="8" y="44" width="17" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Bb6-za-D0Z"/>
                            <constraint firstAttribute="height" constant="18" id="sZ4-sG-RIo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXx-jm-44S">
                        <rect key="frame" x="29" y="15" width="109" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="baL-qd-MxF"/>
                            <constraint firstAttribute="width" constant="109" id="j5j-pv-4Um"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-Ep-Pb9">
                        <rect key="frame" x="163" y="45" width="119" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="CKd-uX-Z6G"/>
                            <constraint firstAttribute="height" constant="17" id="HYH-qw-6Uq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="GSN-7b-LiZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2fk-oI-p7J"/>
                    <constraint firstItem="sXx-jm-44S" firstAttribute="leading" secondItem="GSN-7b-LiZ" secondAttribute="trailing" constant="4" id="A1j-Q8-cEI"/>
                    <constraint firstItem="sXx-jm-44S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="D9H-sh-tlf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4lh-w9-nBg" secondAttribute="trailing" constant="-8" id="EHB-ts-AWj"/>
                    <constraint firstItem="GSN-7b-LiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="O2b-dP-GJO"/>
                    <constraint firstItem="4lh-w9-nBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T5n-xR-1Mf"/>
                    <constraint firstItem="K0B-RB-nZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YDh-UM-Q30"/>
                    <constraint firstAttribute="bottom" secondItem="OcP-Ep-Pb9" secondAttribute="bottom" constant="37" id="jxb-6k-epn"/>
                    <constraint firstItem="K0B-RB-nZN" firstAttribute="top" secondItem="GSN-7b-LiZ" secondAttribute="bottom" constant="10" id="kmA-Lj-bcO"/>
                    <constraint firstAttribute="trailing" secondItem="OcP-Ep-Pb9" secondAttribute="trailing" constant="38" id="zas-ON-hgt"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="XX1" destination="QGA-zu-LQx" id="c20-c2-UL0"/>
                <outlet property="XX2" destination="WSf-Vi-ymm" id="XS5-UP-hh2"/>
                <outlet property="XX3" destination="W1S-ah-KL1" id="xoP-Ib-7Zn"/>
                <outlet property="XX4" destination="tKg-4a-yiW" id="iyh-Wm-59I"/>
                <outlet property="XX5" destination="FJL-jt-yPU" id="Tlj-wQ-ft4"/>
                <outlet property="genjin" destination="oD9-Ho-f0w" id="Oko-EJ-a9c"/>
                <outlet property="gou" destination="GSN-7b-LiZ" id="dbd-5u-YJ7"/>
                <outlet property="jinglituijian" destination="oUN-To-oP2" id="4FA-aG-9Pz"/>
                <outlet property="jixu" destination="uw9-5z-J8h" id="N0d-db-OLD"/>
                <outlet property="name" destination="sXx-jm-44S" id="vX3-Kn-LSk"/>
                <outlet property="phoneBtn" destination="jgF-jW-RXZ" id="aQM-Mu-Q2L"/>
                <outlet property="pianqu" destination="wl2-zF-Fce" id="8m1-uw-3It"/>
                <outlet property="roomInfo" destination="OcP-Ep-Pb9" id="W1o-nZ-eMC"/>
                <outlet property="xiaoqu" destination="FaE-H5-2Ph" id="JE6-Lg-fXv"/>
                <outlet property="xuequfang" destination="Vr8-3e-s0x" id="B8H-o5-01W"/>
                <outlet property="yixiang" destination="Oee-f6-GqV" id="4yI-O2-sec"/>
                <outlet property="yixiangPrice" destination="mBd-3r-BSE" id="XYl-67-8nf"/>
                <outlet property="yixiangdu" destination="Wit-9b-7ge" id="WcR-VF-Q9G"/>
                <outlet property="zu" destination="K0B-RB-nZN" id="Tkc-uH-o93"/>
            </connections>
            <point key="canvasLocation" x="242" y="157"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gou_hui.png" width="35" height="35"/>
        <image name="jinglituijian_hui.png" width="79" height="28"/>
        <image name="xuequfang_hui.png" width="79" height="28"/>
        <image name="zu_hui.png" width="35" height="35"/>
        <image name="写跟进1.png" width="90" height="90"/>
        <image name="小灰星星.png" width="471" height="466"/>
        <image name="急需_hui.png" width="85" height="30"/>
        <image name="打电话1.png" width="90" height="90"/>
    </resources>
</document>
