<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomFollowUpListViewController">
            <connections>
                <outlet property="firstdateTimeButton" destination="KFZ-B4-0xd" id="cXZ-l7-Xb2"/>
                <outlet property="lastdateTimeButton" destination="dgL-9q-pXo" id="yp8-w6-V19"/>
                <outlet property="pianquLable" destination="s9V-Jx-Qes" id="aRy-MV-XBt"/>
                <outlet property="quyuButton" destination="CdT-LD-mdn" id="vKa-tz-S8o"/>
                <outlet property="quyuLable" destination="GUH-Uk-Lrc" id="xm1-e2-LSU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-bC-DmY">
                    <rect key="frame" x="0.0" y="63" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区       域" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-hq-0GG">
                            <rect key="frame" x="8" y="4" width="57" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="8sN-S0-znl"/>
                                <constraint firstAttribute="height" constant="30" id="DX0-ya-iNz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-LD-mdn">
                            <rect key="frame" x="73" y="2" width="195" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="195" id="1za-GC-AQh"/>
                                <constraint firstAttribute="height" constant="21" id="QTc-nD-3I8"/>
                                <constraint firstAttribute="height" constant="38" id="WWf-Ok-oXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" backgroundImage="inputBox.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QTc-nD-3I8"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="QuyuButton:" destination="-1" eventType="touchUpInside" id="ZIH-b8-9PO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="跟进日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Sp-oAB">
                            <rect key="frame" x="8" y="42" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="mdO-rZ-J7E"/>
                                <constraint firstAttribute="height" constant="21" id="tXb-zZ-KuM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-B4-0xd">
                            <rect key="frame" x="73" y="45" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NwP-Kf-Kwf"/>
                                <constraint firstAttribute="width" constant="95" id="hJ2-wC-YdA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" backgroundImage="inputBox.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="FirstdateTimeButton:" destination="-1" eventType="touchUpInside" id="LlX-Rd-U4e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-9U-5aI">
                            <rect key="frame" x="167" y="49" width="8" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-9q-pXo">
                            <rect key="frame" x="176" y="44" width="95" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YmB-3b-Unb"/>
                                <constraint firstAttribute="width" constant="95" id="nfS-BE-0mP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" backgroundImage="inputBox.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="LastdateTimeButton:" destination="-1" eventType="touchUpInside" id="FCu-Rg-R9F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-Uk-Lrc">
                            <rect key="frame" x="79" y="5" width="75" height="29"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="3x5-Cc-CBm"/>
                                <constraint firstAttribute="height" constant="21" id="GT6-LN-dpm"/>
                                <constraint firstAttribute="width" constant="75" id="nvJ-qd-0kw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GT6-LN-dpm"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-Jx-Qes">
                            <rect key="frame" x="153" y="5" width="84" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7gJ-yr-uCb"/>
                                <constraint firstAttribute="width" constant="84" id="ph8-F5-5vG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-7e-MfD">
                            <rect key="frame" x="276" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="MqT-fE-Aqn"/>
                                <constraint firstAttribute="width" constant="30" id="R4f-N4-1mc"/>
                                <constraint firstAttribute="height" constant="30" id="aPe-1J-D57"/>
                                <constraint firstAttribute="width" constant="31" id="uL1-b5-8qk"/>
                            </constraints>
                            <state key="normal" image="search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MqT-fE-Aqn"/>
                                    <exclude reference="uL1-b5-8qk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="searchButton:" destination="-1" eventType="touchUpInside" id="ezV-p0-96L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dgL-9q-pXo" firstAttribute="leading" secondItem="KFZ-B4-0xd" secondAttribute="trailing" constant="8" id="0gE-E2-6Ka"/>
                        <constraint firstAttribute="bottom" secondItem="dgL-9q-pXo" secondAttribute="bottom" constant="1" id="1w5-7C-Dni"/>
                        <constraint firstItem="KFZ-B4-0xd" firstAttribute="leading" secondItem="Tfs-Sp-oAB" secondAttribute="trailing" constant="3" id="3wn-wn-Nba"/>
                        <constraint firstItem="CdT-LD-mdn" firstAttribute="top" secondItem="ty0-bC-DmY" secondAttribute="top" constant="2" id="4HO-ta-nqg"/>
                        <constraint firstItem="s9V-Jx-Qes" firstAttribute="leading" secondItem="GUH-Uk-Lrc" secondAttribute="trailing" constant="-1" id="6lA-dP-G55"/>
                        <constraint firstItem="Tfs-Sp-oAB" firstAttribute="top" secondItem="xgX-hq-0GG" secondAttribute="bottom" constant="3" id="8TO-nP-CCh"/>
                        <constraint firstItem="Tfs-Sp-oAB" firstAttribute="top" secondItem="xgX-hq-0GG" secondAttribute="bottom" constant="8" id="B3G-DN-SeE"/>
                        <constraint firstItem="s9V-Jx-Qes" firstAttribute="top" secondItem="ty0-bC-DmY" secondAttribute="top" constant="5" id="C0Q-3B-Ztp"/>
                        <constraint firstItem="CdT-LD-mdn" firstAttribute="top" secondItem="xgX-hq-0GG" secondAttribute="top" constant="4" id="EJP-oW-Ugw"/>
                        <constraint firstItem="xgX-hq-0GG" firstAttribute="top" secondItem="ty0-bC-DmY" secondAttribute="top" constant="4" id="Ie0-oN-TeY"/>
                        <constraint firstItem="xgX-hq-0GG" firstAttribute="leading" secondItem="ty0-bC-DmY" secondAttribute="leading" constant="8" id="Mlv-Gm-8CL"/>
                        <constraint firstItem="KFZ-B4-0xd" firstAttribute="top" secondItem="CdT-LD-mdn" secondAttribute="bottom" constant="5" id="Nw1-aK-Y3X"/>
                        <constraint firstItem="dgL-9q-pXo" firstAttribute="top" secondItem="CdT-LD-mdn" secondAttribute="bottom" constant="4" id="STo-Ga-VOX"/>
                        <constraint firstItem="s9V-Jx-Qes" firstAttribute="firstBaseline" secondItem="xgX-hq-0GG" secondAttribute="firstBaseline" id="VA7-Jn-sFo"/>
                        <constraint firstItem="Tfs-Sp-oAB" firstAttribute="leading" secondItem="ty0-bC-DmY" secondAttribute="leading" constant="8" id="Wd1-SI-q4X"/>
                        <constraint firstItem="Tfs-Sp-oAB" firstAttribute="top" secondItem="xgX-hq-0GG" secondAttribute="bottom" constant="8" id="XFx-2p-VAd"/>
                        <constraint firstAttribute="bottom" secondItem="KFZ-B4-0xd" secondAttribute="bottom" constant="12" id="aBE-Uh-8OS"/>
                        <constraint firstItem="Tfs-Sp-oAB" firstAttribute="top" secondItem="GUH-Uk-Lrc" secondAttribute="bottom" constant="8" symbolic="YES" id="acX-LP-mxH"/>
                        <constraint firstItem="CdT-LD-mdn" firstAttribute="leading" secondItem="xgX-hq-0GG" secondAttribute="trailing" constant="8" id="b4o-9r-jg5"/>
                        <constraint firstAttribute="height" constant="70" id="bep-oi-xfz"/>
                        <constraint firstItem="dgL-9q-pXo" firstAttribute="bottom" secondItem="KFZ-B4-0xd" secondAttribute="bottom" id="bum-BG-f8b"/>
                        <constraint firstItem="GUH-Uk-Lrc" firstAttribute="leading" secondItem="xgX-hq-0GG" secondAttribute="trailing" constant="14" id="gbC-OJ-AM9"/>
                        <constraint firstAttribute="bottom" secondItem="Tfs-Sp-oAB" secondAttribute="bottom" constant="7" id="hzp-Dw-eNN"/>
                        <constraint firstItem="oTp-7e-MfD" firstAttribute="top" secondItem="ty0-bC-DmY" secondAttribute="top" constant="8" id="nOY-lZ-LZz"/>
                        <constraint firstItem="GUH-Uk-Lrc" firstAttribute="top" secondItem="ty0-bC-DmY" secondAttribute="top" constant="5" id="ns4-DA-xc6"/>
                        <constraint firstAttribute="bottom" secondItem="dgL-9q-pXo" secondAttribute="bottom" constant="20" symbolic="YES" id="oXK-yO-lKc"/>
                        <constraint firstItem="GUH-Uk-Lrc" firstAttribute="top" secondItem="s9V-Jx-Qes" secondAttribute="top" id="oi4-Lx-5zM"/>
                        <constraint firstItem="dgL-9q-pXo" firstAttribute="top" secondItem="s9V-Jx-Qes" secondAttribute="bottom" constant="9" id="ooi-N1-o4G"/>
                        <constraint firstItem="CdT-LD-mdn" firstAttribute="bottom" secondItem="xgX-hq-0GG" secondAttribute="bottom" constant="-5" id="tds-pD-FPF"/>
                        <constraint firstAttribute="bottom" secondItem="oTp-7e-MfD" secondAttribute="bottom" constant="32" id="woY-4W-DEi"/>
                        <constraint firstItem="oTp-7e-MfD" firstAttribute="leading" secondItem="CdT-LD-mdn" secondAttribute="trailing" constant="8" id="xPS-Zz-lv0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8TO-nP-CCh"/>
                            <exclude reference="acX-LP-mxH"/>
                            <exclude reference="EJP-oW-Ugw"/>
                            <exclude reference="tds-pD-FPF"/>
                            <exclude reference="oi4-Lx-5zM"/>
                            <exclude reference="aBE-Uh-8OS"/>
                            <exclude reference="VA7-Jn-sFo"/>
                            <exclude reference="bum-BG-f8b"/>
                            <exclude reference="oXK-yO-lKc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ty0-bC-DmY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="3JW-HU-nnH"/>
                <constraint firstItem="ty0-bC-DmY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Br-BD-W0Q"/>
                <constraint firstAttribute="trailing" secondItem="ty0-bC-DmY" secondAttribute="trailing" constant="20" symbolic="YES" id="VYq-TX-y45"/>
                <constraint firstAttribute="centerX" secondItem="ty0-bC-DmY" secondAttribute="centerX" id="adk-xY-YIT"/>
                <constraint firstItem="ty0-bC-DmY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fGY-bv-iGN"/>
                <constraint firstAttribute="trailing" secondItem="ty0-bC-DmY" secondAttribute="trailing" id="sN0-0Y-sOY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VYq-TX-y45"/>
                    <exclude reference="adk-xY-YIT"/>
                    <exclude reference="fGY-bv-iGN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-127" y="222"/>
        </view>
    </objects>
    <resources>
        <image name="inputBox.png" width="240" height="38"/>
        <image name="search.png" width="40" height="40"/>
    </resources>
</document>
