<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellwrite" rowHeight="158" id="KGk-i7-Jjw" customClass="WriteLoadCell">
            <rect key="frame" x="0.0" y="0.0" width="392" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-SL-nx7">
                        <rect key="frame" x="286" y="164" width="74" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ozA-Mp-j9z"/>
                            <constraint firstAttribute="width" constant="74" id="u9U-31-z1Y"/>
                        </constraints>
                        <state key="normal" backgroundImage="提交按钮.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-0s-zl1">
                        <rect key="frame" x="13" y="173" width="73" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="fjk-Gr-nrl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-ND-NdG">
                        <rect key="frame" x="13" y="9" width="366" height="147"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OnZ-0s-zl1" secondAttribute="bottom" constant="5" id="3VD-n8-TUQ"/>
                    <constraint firstItem="OnZ-0s-zl1" firstAttribute="top" secondItem="o2L-ND-NdG" secondAttribute="bottom" constant="17" id="5qE-AG-gQH"/>
                    <constraint firstAttribute="bottom" secondItem="7xJ-SL-nx7" secondAttribute="bottom" constant="5" id="89g-G8-d7b"/>
                    <constraint firstItem="OnZ-0s-zl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Byr-Rg-BdE"/>
                    <constraint firstItem="7xJ-SL-nx7" firstAttribute="top" secondItem="o2L-ND-NdG" secondAttribute="bottom" constant="8" id="ECD-ae-akX"/>
                    <constraint firstAttribute="trailing" secondItem="7xJ-SL-nx7" secondAttribute="trailing" constant="32" id="XuN-WT-EBl"/>
                    <constraint firstAttribute="trailing" secondItem="o2L-ND-NdG" secondAttribute="trailing" constant="13" id="c8T-w7-cj5"/>
                    <constraint firstItem="o2L-ND-NdG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="wC2-DR-7Ns"/>
                    <constraint firstItem="o2L-ND-NdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="yKS-Ya-Dpf"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="commitBtn" destination="7xJ-SL-nx7" id="xt9-0i-o71"/>
                <outlet property="countNum" destination="OnZ-0s-zl1" id="rXe-RQ-cUS"/>
                <outlet property="genjinTextView" destination="o2L-ND-NdG" id="scB-DQ-MRS"/>
            </connections>
            <point key="canvasLocation" x="262" y="165"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="提交按钮.png" width="107" height="41"/>
    </resources>
</document>
